%{
#include <stddef.h>
#include "conf-parser.h"
#include "netlog-conf.h"
#include "netlog-manager.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name netlog_gperf_hash
%define lookup-function-name netlog_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Network.Address,                  config_parse_netlog_remote_address, 0, 0
Network.Protocol,                 config_parse_protocol,              0, offsetof(Manager, protocol)
Network.LogFormat,                config_parse_log_format,            0, offsetof(Manager, log_format)
Network.Directory,                config_parse_string,                0, offsetof(Manager, dir)
Network.StructuredData,           config_parse_string,                0, offsetof(Manager, structured_data)
Network.UseSysLogStructuredData,  config_parse_bool,                  0, offsetof(Manager, syslog_structured_data)
Network.UseSysLogMsgId,           config_parse_bool,                  0, offsetof(Manager, syslog_msgid)
